file;Algorithm;Test;Statistic;p-value


Grimm.txt;Huffman;Serial;4042.366760;0.000000


Grimm.txt;lzma;Serial;12.127051;0.145625


Grimm.txt;lzma;
Grimm.txt;lzma;OTemplateMatching;12.127051;0.145625


Grimm.txt;lzma;OTemplateMatching;12.127051;0.145625


Grimm.txt;lzma;Serial;12.127051;0.145625


Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;-1.000000;-1.000000


Grimm.txt;lzma;ApproximateEntropy;-1.000000;-1.000000


Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;12.127051;0.145625


Grimm.txt;lzma;ApproximateEntropy;12.112739;0.146244


Grimm.txt;lzma;Serial;12.127051;0.145625


Grimm.txt;lzma;ApproximateEntropy;12.112739;0.146244


Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;
Grimm.txt;lzma;ApproximateEntropy;148.752962;0.101319


Grimm.txt;lzma;ApproximateEntropy;967.885791;0.894087


Grimm.txt;lzma;ApproximateEntropy;77.865628;0.114147

